<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA DE CLASES</title>
    <style>
        header {
            background-color: #07e6e2;
            color: #ff0630;
            font-family: 'ADLaM Display';
            margin-left: 30px;
            margin-right: 30px;
            
        }
   

        body {
            text-align: center;
        }
        main{
            background-color: blue;
            margin-left: 30px;
            margin-right: 30px;
        }


        img {
            width: 450px;
            height: auto;
        }

        footer {
            background-color: #07e6e2;
            color: rgb(77, 7, 241);
            margin-left: 30px;
            margin-right: 30px;
            text-align: right;
        }
        footer p{
            margin-right: 10%;
        }
       
    </style>
</head>
<body>
<header>
    <h1>RICARDO JOSE HERNANDEZ </h1>
    </header>
    <main>
    
    <a herf="fonde de proyecto.jpg">    
     <img width="200" height="200" src="fonde de proyecto.jpg.jpg"alt="">
    </a>
    <img width="200" height="200" src="rana.jpg.jpg" alt="">
</main>
<footer>
    <P>ELABORADO POR RICARDO JOSE HERNANDEZ </P>
    <button>dale like</button>
    </footer>
    
</body>
</html>